<!DOCTYPE html>
<html lang="en">

<head>
 <title>Cursed Collab Webpage</title>
<link rel="icon" type="image/x-icon" href="C:\Users\yldrm\Desktop\asdasd12\images\favicon.ico">

<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body {
  background-image: url('images/background.jfif');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-size: 100% 100%;
}img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.center {
 text-align: center
}

a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}

h1{
  color: black;
  font-family: verdana;
  font-size: 100%;
  margin: 25px;

}h2{
  color: white;
  font-family: verdana;
  font-size: 300%;

}h3{
  color: white;
  font-family: verdana;
  font-size: 250%;

}h4{
  color: white;
  font-family: verdana;
  font-size: 200%;

}h5{
  color: red;
  font-family: verdana;
  font-size: 140%;

}h6{
  font-family: verdana;
  font-size: 100%;

}h7{
  color: white;
  font-family: courier;
  font-size: 300%;

}h8{
  color: red;
  font-family: courier;
  font-size: 100%;

}p1{
  color: white;
  font-family: courier;
  font-size: 300%;

}p2{
  color: purple;
  font-family: verdana;
  font-size: 200%;

}p4{
  font-family: verdana;
  font-size: 200%;
   border: 1px solid powderblue;
   padding: 15px;
   margin: 10px;

}p5{
  color: black;
  font-family: verdana;
  font-size: 200%;

}p6{
  color: pink;
  font-family: verdana;
  font-size: 200%;

}h17{
  color: black;
  font-family: verdana;
  font-size: 150%;

}h10{
  color: lightblue;
  font-family: verdana;
  font-size: 200%;
}h21{
  color: purple;
  font-family: verdana;
  font-size: 200%;
}

</style>
</head>

<!-- background color  style="background-color:white;" -->
<body>
-->

<!-- Baslik -->
<h2 style="text-align:center;">OSU! Cursed Collab</h2>
<br>
<br>
<img src="images/cursed.png" alt="cc" style="width:50%;">

<br>
<br>
<hr>
<br>
<!-- paragraf uzerine getirince mesaj gozukiyor -->


<br><br>
<h7 style="text-align:center;"> ABOUT US</h7>
<br><br>

<p1>

<ul style="list-style-type:square;">
  <li>WE HATE HIDDEN PLAYERS</li>
  <li>WE ONLY PLAY FOR PP AND NOTHING ELSE</li>
  <li>FUCK PEPPY</li>
  <li>AND FINALLY, FUCK HIDDEN PLAYERS</li>
</ul>

</p1>

<br>
<hr>

<h3 style="text-align:center;">Collab OSU! Profiles</h3>
<br>
<h1 style="text-align:center;"><p4><a href="https://osu.ppy.sh/users/14182198">Gece</a></p4></h1>
<br>
<h1 style="text-align:center;"><p4> <a href="https://osu.ppy.sh/users/18584940">catay</a></p4></h1>
<br>
<h1 style="text-align:center;"><p4> <a href="https://osu.ppy.sh/users/9197580">Serdar</a></p4></h1>
<br>
<h1 style="text-align:center;"><p4> <a href="https://osu.ppy.sh/users/14608921">ICursedCakeI</a></p4></h1>


<br><br>
<hr>

<!-- opens link in new window -->

<h4 class="center">Youtube Video: </h4>
<h17 class="center"><a href="https://www.youtube.com/watch?v=Ojg72CeaPUU&ab_channel=Night" target="_blank">Click on this or the picture.</a>
</h17>

<br><br><br>

<!-- resme tiklayarak link aciyorsun -->
<a href="https://www.youtube.com/watch?v=Ojg72CeaPUU&ab_channel=Night">
<img src="images/cursed.png" alt="Youtube cursed collab vid" style="width:420px;height:420px;">
</a>


<br><br>

<hr>
<br><br>


<p6> We use OSUHILEINDIR.XYZ.<br> Press on the picture to go to their website:</p6>
<br><br><br>

<a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">
<img src="images/osuhileindir.png" alt="Free hax" style="width:300px;height:300px;">
</a>

<br><br><br>

<h10 class="center">Take a look at their Discord server for purchase inquiry:</h10>

<br><br><br>
<a href="https://discord.gg/UE5yNRgvvQ">
<img src="images/discord.png" alt="Discord Server" style="width:300px;height:300px;">
</a>
<br>

<!-- code for sending email -->
<h5 class="center"> Send an email to Peppy: <a href="mailto:peppyismydog@gmail.com">Send email</a></h5>

<!-- gif -->
<img src="images/nezuko-chan-anime.gif" alt="nezuko" style="float:right;width:210px;height:210px;">
<img src="images/one-punch-man-one.gif" alt="OPM" style="float:right;width:210px;height:210px;">







</body>
</html>
